{{- $clientId := "" }}
{{- $keyVaultName := "" }}
{{- $tenantId := "" }}
{{- if and .Values.terraformConfig .Values.terraformConfig.enabled }}
  {{- $clientId = .Values.terraformConfig.workloadIdentityClientId }}
  {{- $keyVaultName = .Values.terraformConfig.keyVaultName }}
  {{- $tenantId = .Values.terraformConfig.tenantId }}
{{- else }}
  {{- $clientId = .Values.serviceAccount.workloadIdentityClientId }}
  {{- $keyVaultName = .Values.keyVault.name }}
  {{- $tenantId = .Values.keyVault.tenantId }}
{{- end }}
{{- if and .Values.keyVault.enabled $clientId $keyVaultName $tenantId }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "nginx-bluegreen.fullname" . }}-kv
  labels:
    {{- include "nginx-bluegreen.labels" . | nindent 4 }}
spec:
  provider: azure
  secretObjects:
  {{- range .Values.keyVault.secrets }}
  - secretName: {{ .secretName }}
    type: Opaque
    data:
    {{- range .objects }}
    - objectName: {{ .objectName }}
      key: {{ .objectName }}
    {{- end }}
  {{- end }}
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: {{ $clientId | quote }}
    keyvaultName: {{ $keyVaultName | quote }}
    tenantId: {{ $tenantId | quote }}
    objects: |
      array:
      {{- range .Values.keyVault.secrets }}
        {{- range .objects }}
        - |
          objectName: {{ .objectName }}
          objectType: {{ .objectType }}
          {{- if .objectVersion }}
          objectVersion: {{ .objectVersion }}
          {{- end }}
      {{- end }}
      {{- end }}
{{- end }}

